.parent {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    }
    
    .div1 { grid-area: 1 / 1 / 4 / 4;
        background-color: #444;
		color: #fff;
		padding: 10px;
	 }
   
    .div2 { grid-area: 2 / 1 / 3 / 3; 
        background-color: #fff;
		padding: 20px;
		 }
    .div3 { grid-area: 2 / 2 / 4 / 2; 
		padding: 10px;
		 }
    .div4 { grid-area: 2 / 3 / 3 / 4; 
        background-color: #fff;
		padding: 10px;
         }
         
        .flexContainer{
            display: flex
        }

        .icon{
   
        }
        .image{
            width:20px;
            align-items: flex-start;
            display: -ms-flexbox;
            display: flex;
            margin-bottom: .5em;
            margin-top: -1.4em;
            border-radius: 100%;
            border: 4px solid #fff;
            display: inline-block;
            height: 72px;
            width: 72px;
        }
        .title{
            color: var(--newRedditTheme-bodyText);
    -ms-flex: 1;
    flex: 1;
    font-size:2em;
    font-weight: 700;
    line-height: 32px;
    overflow: hidden;
    padding: 0 2px 4px 0;
    width: 100%;
        }
        .titleDetails{
  padding-left: 20px;
        }